# LastGEN

./: .gitignore  README.md  pom.xml
src/main/java/csulb/cecs323/app/: LastGENApp.java
src/main/java/csulb/cecs323/controller/: Controller.java  DrugClass_NEW_CTRL.java  Drug_NEW_CTRL.java  General_SEARCH_CTRL.java  Interaction_POPUP_CTRL.java  MainWindowCTRL.java  Pharmacology_POPUP_CTRL.java  Usage_POPUP_CTRL.java  UserBase_NEW_CTRL.java
src/main/java/csulb/cecs323/model/: Address.java  BrandName.java  BrandName_PK.java  ClassClassIX.java  ClassClassIX_PK.java  Comorbidity.java  DEA_Class.java  Doctor.java  Drug.java  DrugClass.java  DrugDrugIX.java  DrugDrugIX_PK.java  Patient.java  Person.java  Pharmacist.java  Pharmacology.java  Phone.java  Prescriber.java  Prescription.java  ProviderCertification.java  RxLine.java  Usage.java  ZonedDateTimeConverter.java
src/main/java/csulb/cecs323/model/Menu/: ClassDBsubmodule.java  DrugDBMenu.java  DrugDBsubmodule.java  MainMenu.java  QueryDB.java  SCRATCHPAD.java
src/main/resources/layout/: DrugClass_NEW.fxml  Drug_NEW.fxml  General_SEARCH.fxml  Interaction_POPUP.fxml  MainWindow.fxml  Pharmacology_POPUP.fxml  Usage_POPUP.fxml  UserBase_NEW.fxml  sample.fxml
src/main/resources/style/: new_modules.css  sampleStyle.css
