<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csulb.cecs323.controller.Drug_NEW_CTRL">
   <stylesheets>
      <URL value="@../style/new_modules.css" />
   </stylesheets>
   <children>
      <VBox layoutX="91.0" layoutY="200.0" prefHeight="590.0" prefWidth="389.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label fx:id="mainHeader" alignment="CENTER" prefHeight="30.0" prefWidth="389.0" text="Drug" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></Label>
            <HBox prefHeight="14.0" prefWidth="389.0" spacing="5.0">
               <children>
                  <Label prefWidth="190.0" text="Chemical Name" />
                  <Label prefWidth="190.0" text="Brand Name(s)" />
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="389.0" spacing="5.0">
               <children>
                  <TextField fx:id="inputCNameField" onKeyPressed="#onChemNameEnterKey" prefHeight="25.0" prefWidth="190.0" promptText="Enter chemical name..." />
                  <TextField fx:id="inputBNameField" onKeyPressed="#onBrandNameEnterKey" prefWidth="160.0" promptText="Add a Brand name..." />
                  <Button mnemonicParsing="false" onAction="#onBrandNameDeleteButton" text="(-)" />
               </children>
               <padding>
                  <Insets bottom="7.0" />
               </padding>
            </HBox>
            <Label text="Drug Description">
               <padding>
                  <Insets top="5.0" />
               </padding></Label>
            <ScrollPane hbarPolicy="NEVER">
               <content>
                  <TextArea fx:id="inputDescription" onKeyPressed="#onDescriptionAltEnterKey" prefHeight="307.0" prefWidth="389.0" wrapText="true" />
               </content>
            </ScrollPane>
            <HBox prefHeight="9.0" prefWidth="389.0" spacing="5.0">
               <children>
                  <Label prefWidth="190.0" text="Parent Class" />
                  <Label prefWidth="190.0" text="DEA Schedule" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="389.0" spacing="5.0">
               <children>
                  <TextField fx:id="inputPNameField" onKeyPressed="#onParentNameEnterKey" prefWidth="156.0" promptText="Add a parent Drug class..." />
                  <Button mnemonicParsing="false" onAction="#onParentNameDeleteButton" prefWidth="32.0" text="(-)" />
                  <ChoiceBox fx:id="scheduleCBox" prefWidth="156.0" />
                  <Button mnemonicParsing="false" onAction="#onScheduleAddButton" prefWidth="32.0" text="(+)" />
               </children>
            </HBox>
            <Label text="Add Profiles">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <ButtonBar fx:id="profileBar" prefHeight="34.0" prefWidth="389.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#onPharmacologyAddButton" text="Pharmacology" />
                  <Button mnemonicParsing="false" onAction="#onInteractionAddButton" text="Interaction" />
                  <Button mnemonicParsing="false" onAction="#onUsageAddButton" text="Usage" />
              </buttons>
               <padding>
                  <Insets right="45.0" />
               </padding>
            </ButtonBar>
            <HBox fx:id="deleteBox" alignment="CENTER" prefHeight="31.0" prefWidth="389.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#onDeleteDrugButton" prefHeight="21.0" prefWidth="90.0" text="DELETE DRUG" />
               </children>
            </HBox>
         </children></VBox>
      <VBox layoutX="591.0" layoutY="200.0" prefHeight="590.0" prefWidth="389.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label text="Parents" />
            <ListView prefHeight="88.0" prefWidth="389.0" />
            <Label text="Drug Profile" />
            <ScrollPane hbarPolicy="NEVER" prefHeight="447.0" prefWidth="434.0">
               <content>
                  <TextFlow fx:id="profileTextFlow" prefHeight="447.0" prefWidth="375.0" />
               </content>
            </ScrollPane>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#onCancelButton" text="Cancel" />
                  <Button mnemonicParsing="false" onAction="#onDrugEditButton" text="Edit" />
                  <Button mnemonicParsing="false" onAction="#onSaveButton" text="Save" />
              </buttons>
               <VBox.margin>
                  <Insets right="75.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
      </VBox>
      <Separator layoutX="397.0" layoutY="5.0" orientation="VERTICAL" prefHeight="590.0" prefWidth="0.0" />
   </children>
</AnchorPane>
