<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csulb.cecs323.controller.General_SEARCH_CTRL">
   <children>
      <VBox layoutX="250.0" layoutY="51.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <ListView fx:id="resultsListView" onKeyPressed="#onSelectShortcut" prefHeight="300.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
            <TextField fx:id="inputSearchBar" onKeyPressed="#onEnterKey" promptText="Search by name or number...">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancelButton" text="Cancel" />
                  <Button mnemonicParsing="false" onAction="#onSearchButton" text="Search" />
                  <Button mnemonicParsing="false" onAction="#onSelectButton" text="Select" />
              </buttons>
               <VBox.margin>
                  <Insets right="175.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
