<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- 'prefHeight' and 'prefWidth' give initial dimensions -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/sampleStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csulb.cecs323.controller.Controller">
   <children>
      <Button layoutX="274.0" layoutY="188.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="numberGenerator" layoutX="132.0" layoutY="93.0" mnemonicParsing="false" onAction="#generateRandom" stylesheets="@../style/sampleStyle.css" text="Generate New Number" />
      <Button layoutX="265.0" layoutY="300.0" mnemonicParsing="false" onAction="#quitProgram" text="EXIT HERE" />
      <Label fx:id="labelOnGenerate" alignment="CENTER" layoutX="207.0" layoutY="13.0" prefHeight="67.0" prefWidth="196.0" style="-fx-background-color: gray; -fx-text-fill: red;" stylesheets="@../style/sampleStyle.css" textAlignment="CENTER" />
   </children>
</AnchorPane>
